{
  "name": "buffer-string-to-array",
  "version": "1.0.4",
  "description": "Convert Nodejs Buffer.toString() output to an array.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpmccallum/buffer-string-to-array.git"
  },
  "keywords": [
    "Buffer",
    "Array",
    "Uint8Array"
  ],
  "author": "tpmccallum <contact@timothymccallum.com.au> (timothymccallum.com.au)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpmccallum/buffer-string-to-array/issues"
  },
  "homepage": "https://github.com/tpmccallum/buffer-string-to-array#readme"
}
